{
    "name": "plupload-es6",
    "description": "Plupload is a JavaScript API for dealing with file uploads it supports features like multiple file selection, file type filtering, request chunking, client side image scaling and it uses different runtimes to achieve this such as HTML 5, Silverlight and Flash.",
    "version": "2.1.11",
    "author": "Moxiecode Systems AB <support@moxiecode.com>",
    "contributors": [{
        "name": "Davit Barbakadze",
        "email": "david@moxiecode.com"
    }],
    "main": "build/plupload.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/vvpvvp/plupload.git"
    },
    "bugs": {
        "url": "https://github.com/vvpvvp/plupload/issues"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
    },
    "devDependencies": {
        "moxie-zip": "0.0.x",
        "fileset": "0.1.x",
        "uglify-js": "1.x",
        "amdlc": "0.1.x",
        "coverjs": "0.0.x",
        "bunyip": "https://github.com/jayarjo/bunyip/tarball/master",
        "dateformat": "1.x",
        "request": "2.25.x",
        "async": "0.2.x"
    }
}
